input {
  beats {
    port => 5044
  }
}
filter {
  if [type] == "my_app_metrics" {
    mutate {
      gsub => [
        "message", "^[0-9 \-:,]* - ", ""
      ]
    }

    json {
      source => "message"
    }

    if ![final_message] {
      aggregate {
        task_id => "%{request_id}"
        #map_action => "create"
        code => "map['data'] ||= event.clone().to_hash; map['data'] = map['data'].merge(event)"
      }
    } else {
      aggregate {
        task_id => "%{request_id}"
        code => "data = map['data']; data.delete('message'); data.delete('@version'); data.delete('@timestamp'); data.delete('source'); data.delete('type'); data.delete('count'); data.delete('fields'); data.delete('offset'); data.delete('input_type'); data.delete('beat'); data.delete('host'); data.delete('tags'); data.delete('final_message'); event.append(data)"
        end_of_task => true
        timeout => 60
      }
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }

  if [type] == "my_app_trace" {
    elasticsearch {
      index => "logstash_trace"
    }
  }
  else if [type] == "my_app_metrics" and [final_message] {
    elasticsearch {
      index => "logstash_metrics"
    }
  }
}
